sfacctd_port: 23501
daemonize: false
plugin_pipe_size: 9096000
plugin_buffer_size: 4096

plugins: amqp[elk]

amqp_host: rabbitmq
amqp_user: guest
amqp_passwd: guest
amqp_exchange: pmacct
amqp_exchange_type: fanout

amqp_history[elk]: 1m
amqp_time_roundoff[elk]: m
amqp_refresh_time[elk]: 60

sfacctd_renormalize: true

aggregate[elk]: vlan, cos, etype, src_host, dst_host, src_mask, dst_mask, src_port, dst_port, tos, proto, flows, tag, tag2, tcpflags, std_comm, peer_src_ip, peer_src_as, local_pref, med, src_as_path, src_std_comm, src_local_pref, src_med, mpls_vpn_rd, in_iface, out_iface
