# Use this config to emit sflow data from a host
# docker-compose exec pmacct /opt/pmacct/sbin/pmacctd -f /opt/pmacct/sflow_agent.conf
daemonize: false
interface: eth0
plugins: sfprobe
sfprobe_agentsubid: 1402
sfprobe_receiver: pmacct:23501
sampling_rate: 1
