[supervisord]
nodaemon=true

[program:sfacctd]
command=/opt/pmacct/sbin/sfacctd -f /opt/pmacct/sfacctd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nfacctd]
command=/opt/pmacct/sbin/nfacctd -f /opt/pmacct/nfacctd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
