input {
  rabbitmq {
    host           => "rabbitmq"
    user           => "guest"
    password       => "guest"
    exchange       => "pmacct"
    queue          => "pmacct-logstash"
    codec          => json
    durable        => true
    type           => "pmacct"
    threads        => 3
    prefetch_count => 50
  }
}
