output {
  if ( [type] == "pmacct" ) {
    elasticsearch {
      hosts               => [ "elasticsearch" ]
      index               => "pmacct-%{+YYYY.MM.dd}"
      flush_size          => 100
      manage_template     => true
      template            => "/etc/logstash/conf.d/sflow/index-template.json"
      template_name       => "pmacct"
      template_overwrite  => true
    }
  }
}
