input {
  tcp {
    port => 9991
    type => syslog
    tags => [ "syslog_tcp" ]
    codec => plain { charset => "ISO-8859-1" }
  }
  udp {
    port => 9991
    type => syslog
    tags => [ "syslog_udp" ]
    codec => plain { charset => "ISO-8859-1" }
  }
}
