output {
  if ( [type] == "syslog" ) {
    if !("_grokparsefailure" in [tags]) {
      elasticsearch {
        hosts               => [ "elasticsearch" ]
        index               => "logstash-%{+YYYY.MM.dd}"
        flush_size          => 100
        manage_template     => true
        template            => "/etc/logstash/conf.d/syslog/index-template.json"
        template_name       => "logstash"
        template_overwrite  => true
      }
    } else {
      elasticsearch {
        hosts               => [ "elasticsearch" ]
        index               => "grokfail-%{+YYYY.MM.dd}"
        flush_size          => 100
        manage_template     => false
      }
    }
  }
}
