output {
  if ( [type] == "syslog" ) {
    if !("_grokparsefailure" in [tags]) {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        manage_template => true
        template => "/etc/logstash/conf.d/syslog/index-template.json"
        template_overwrite => true
        index => "logstash-%{+YYYY.MM.dd}"
        flush_size => 100
      }
    } else {
      elasticsearch {
        hosts => [ "elasticsearch.elk.sohonet.internal" ]
        manage_template => false
        index => "logstash-grokfail-%{+YYYY.MM.dd}"
        flush_size => 100
      }
    }
  }
}

output {
  stdout {}
}
