filter {

  if ("packetbeat" in [tags]) {
    if ([type] == "dns") {

      # Extract second level domain from DNS queries
      ruby {
        code => "if /co.uk/.match(event['dns']['question']['name']);
                   event['dns']['second_level_domain'] = event['dns']['question']['name'].gsub(/.*\.(.*\.co.uk)/, '\1');
                 else;
                   event['dns']['second_level_domain'] = event['dns']['question']['name'].gsub(/.*\.(.*\..*)/, '\1');
                 end"
      }
    }
  }

}
