output {
  if ( "packetbeat" in [tags] ) {
    elasticsearch {
      hosts               => [ "elasticsearch" ]
      index               => "packetbeat-%{+YYYY.MM.dd}"
      flush_size          => 100
      manage_template     => true
      template            => "/etc/logstash/conf.d/dns/index-template.json"
      template_name       => "packetbeat"
      template_overwrite  => true
    }
  }
}
